[33mcommit 86d1a77f9ca4a658000b9382bfcc8ef8ed0fdda4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: borisova-simona <s.borisova@tilburguniversity.com>
Date:   Mon Oct 6 15:33:35 2025 +0200

    Remove large RDS from repo and ignore raw RDS files

[33mcommit acee3ee927da5424c2ad69c6530e33de29617188[m
Author: borisova-simona <s.borisova@tilburguniversity.com>
Date:   Mon Oct 6 15:23:06 2025 +0200

    Ignore raw .rds and stop tracking large file

[33mcommit eda892b4dd723ba2950f3e5fe162e8b733dc5438[m
Author: borisova-simona <s.borisova@tilburguniversity.com>
Date:   Mon Oct 6 15:18:41 2025 +0200

    Ignore raw .rds files

[33mcommit 3e8485c35f236adb54d1f0f4e8894e436cebe6a3[m
Merge: 5ea83c9 4e70e76
Author: borisova-simona <s.borisova@tilburguniversity.com>
Date:   Mon Oct 6 15:15:12 2025 +0200

    .
    
    Merge branch 'main' of https://github.com/course-dprep/team-project-team4
    # Please enter a commit message to explain why this merge is necessary,
    # especially if it merges an updated upstream into a topic branch.
    #
    # Lines starting with '#' will be ignored, and an empty message aborts
    # the commit.

[33mcommit 4e70e76bedb224093d77f30f0c9f1941ca94080a[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Thomas Van den Dungen <thomasvandendungen@ww040358.uvt.nl>
Date:   Mon Oct 6 15:01:42 2025 +0200

    Add Dependencies section to README

[33mcommit 5ea83c9eaa836adade63144d2ab8850ad9c89107[m
Author: borisova-simona <s.borisova@tilburguniversity.com>
Date:   Mon Oct 6 14:58:20 2025 +0200

    Ignore large raw .rds data

[33mcommit 36c8c33d6a0765ea3228cae32484fd953d609fdb[m
Author: Thomas Van den Dungen <thomasvandendungen@ww040358.uvt.nl>
Date:   Mon Oct 6 14:57:26 2025 +0200

    Add Dependencies section to README

[33mcommit 483a30f7c614a9e2d666141989c9a3bdd9404e8b[m
Author: borisova-simona <s.borisova@tilburguniversity.com>
Date:   Mon Oct 6 14:53:58 2025 +0200

    check

[33mcommit 43deff6782363e5406de7b01d26b93cfcae2aafd[m
Merge: 5f76cfc 4f0b27f
Author: borisova-simona <s.borisova@tilburguniversity.com>
Date:   Mon Oct 6 14:50:24 2025 +0200

    Merge branch 'main' of https://github.com/course-dprep/team-project-team4

[33mcommit 5f76cfc76d5eecf1292d685d2048edf27480e899[m
Author: borisova-simona <s.borisova@tilburguniversity.com>
Date:   Mon Oct 6 14:50:01 2025 +0200

    Redesign folders and change directory location

[33mcommit 4f0b27f005eccd0c163951032ccd8e87012d1654[m
Author: Thomas Van den Dungen <thomasvandendungen@ww040358.uvt.nl>
Date:   Mon Oct 6 14:28:39 2025 +0200

    Update Dependencies section with install guides

[33mcommit ea5ddb2b75b085a91214289a73217dbae6399687[m
Author: borisova-simona <s.borisova@tilburguniversity.com>
Date:   Mon Oct 6 13:42:06 2025 +0200

    Remove files from the previous steps

[33mcommit 3a2279267149a25317967085a858a3907a749d56[m
Author: borisova-simona <s.borisova@tilburguniversity.com>
Date:   Mon Oct 6 13:33:23 2025 +0200

    Delete file

[33mcommit ecf394a84c8088b7069ab98f8be9e561210558b1[m
Author: Thomas Van den Dungen <thomasvandendungen@ww040358.uvt.nl>
Date:   Mon Oct 6 13:24:39 2025 +0200

    Update About section in README

[33mcommit 98727a3a251519d0d5956287c3aba276e401c0f5[m
Author: Thomas Van den Dungen <thomasvandendungen@ww040358.uvt.nl>
Date:   Mon Oct 6 13:15:24 2025 +0200

    Update About section in README

[33mcommit 6098e862f5766fc7160416d78229e17c505f0ab7[m
Author: raakute <j.rakute@tilburguniversity.edu>
Date:   Mon Sep 29 00:00:37 2025 +0200

    updated value

[33mcommit c756c53258775bc15f370f8103fa3b8000877634[m
Merge: f22b1ea 3baa1d7
Author: raakute <j.rakute@tilburguniversity.edu>
Date:   Sun Sep 28 23:50:33 2025 +0200

    updated value
    
    Merge branch 'main' of https://github.com/course-dprep/team-project-team4
    # Please enter a commit message to explain why this merge is necessary,
    # especially if it merges an updated upstream into a topic branch.
    #
    # Lines starting with '#' will be ignored, and an empty message aborts
    # the commit.

[33mcommit 3baa1d74f5bbe1ba5d3d485ae4e10ef5f6f3f816[m
Author: borisova-simona <s.borisova@tilburguniversity.com>
Date:   Sun Sep 28 23:42:30 2025 +0200

    Delete the unused folder

[33mcommit f22b1ea4eef4e320f6df1bf4f4446c1992a9b598[m
Author: raakute <j.rakute@tilburguniversity.edu>
Date:   Sun Sep 28 23:42:20 2025 +0200

    updated value

[33mcommit 28620374301a773489a130f442e2ef7ff70b8b83[m
Author: borisova-simona <s.borisova@tilburguniversity.com>
Date:   Sun Sep 28 23:38:15 2025 +0200

    Add Makefile

[33mcommit 9fcbf57c2764baae501ced1ba5afc16e8f47f88f[m
Author: raakute <j.rakute@tilburguniversity.edu>
Date:   Sun Sep 28 23:30:21 2025 +0200

    updated value

[33mcommit 348bf0bdf9c46311d16d1f83052b878526588d59[m
Author: borisova-simona <s.borisova@tilburguniversity.com>
Date:   Sun Sep 28 23:06:12 2025 +0200

    merge the summary with exploration

[33mcommit b3cbf48825531085c5f1a78776e14c8429a4e3d1[m
Merge: ed95fbb cad14f8
Author: Bilyana Mihova <b.mihova@tilburguniversity.edu>
Date:   Sun Sep 28 22:02:35 2025 +0200

    Merge pull request #18 from course-dprep/week-4
    
    Complete remake of Rmarkdown + breakdown into smaller R scripts

[33mcommit cad14f8540fac7861602a5a5cb9d504253e9c170[m[33m ([m[1;31morigin/week-4[m[33m, [m[1;32mweek-4[m[33m)[m
Author: borisova-simona <s.borisova@tilburguniversity.com>
Date:   Sun Sep 28 21:53:03 2025 +0200

    Complete remake of Rmarkdown + breakdown into smaller R scripts

[33mcommit ed95fbb63ac7d1e4c3e62bb17daa7c9bb8a253eb[m
Merge: 447d877 12d9214
Author: Bilyana Mihova <b.mihova@tilburguniversity.edu>
Date:   Wed Sep 24 22:05:28 2025 +0200

    Rendered tables for readme
    
    Rendered tables for readme

[33mcommit 12d92144c76a870129d544a60c2844520e1b1226[m
Author: Bilyana Mihova <b.mihova@tilburguniversity.edu>
Date:   Wed Sep 24 22:03:26 2025 +0200

    Rendered tables for readme

[33mcommit 447d877a115889497cf2c250aeeeebe598815a4a[m
Author: borisova-simona <s.borisova@tilburguniversity.com>
Date:   Wed Sep 17 22:17:08 2025 +0200

    A small redaction of the preview findings

[33mcommit 2b1d584393584d0e6e0be69927b282c3be0c8489[m
Author: borisova-simona <s.borisova@tilburguniversity.com>
Date:   Wed Sep 17 22:10:01 2025 +0200

    Vizual redact of preview findings

[33mcommit 89c45554cd158325c4b21e58622354f877be8e24[m
Author: borisova-simona <s.borisova@tilburguniversity.com>
Date:   Wed Sep 17 22:08:14 2025 +0200

    Add preview of findings

[33mcommit c6c640205f57e8e4bb142018e336434e83f0ce71[m
Merge: 91f7250 12b121d
Author: Bilyana Mihova <b.mihova@tilburguniversity.edu>
Date:   Tue Sep 16 22:20:16 2025 +0200

    Merge pull request #10 from course-dprep/week-4
    
    RMarkdown add file changes and added knitted pdf

[33mcommit 12b121d6e283f5d79e3213ab1c8402c97e2e8827[m
Author: Bilyana Mihova <b.mihova@tilburguniversity.edu>
Date:   Tue Sep 16 22:17:13 2025 +0200

    Knit Rmarkdown to PDF

[33mcommit 0656b9fde355eb7f8d1db78dbc1273def2cd6c5a[m
Author: Bilyana Mihova <b.mihova@tilburguniversity.edu>
Date:   Tue Sep 16 22:14:15 2025 +0200

    Fix issues with knitting rmarkdowin to pdf

[33mcommit 4de33ccb86236aab3b33167476e0f4a9dd6e8bb6[m
Merge: fe06eee 91f7250
Author: Bilyana Mihova <b.mihova@tilburguniversity.edu>
Date:   Tue Sep 16 21:50:07 2025 +0200

    Merge branch 'main' into week-4

[33mcommit fe06eee0a21e47f191b0326afb93168601e5b28f[m
Author: Bilyana Mihova <b.mihova@tilburguniversity.edu>
Date:   Tue Sep 16 21:43:18 2025 +0200

    RMarkdown add file

[33mcommit 91f7250ea01452aaee016d0a64010f7733c17b83[m
Author: Thomas Van den Dungen <thomasvandendungen@ww040847.uvt.nl>
Date:   Mon Sep 15 15:16:57 2025 +0200

    remove test code

[33mcommit b8e8aff515c64e53b93878660e75fc4c55827cbb[m
Author: Thomas Van den Dungen <thomasvandendungen@ww040847.uvt.nl>
Date:   Mon Sep 15 15:05:04 2025 +0200

    this is test code

[33mcommit 1a0f5f7afc4360925a8502fdb936d9e22484271d[m
Merge: 79d905c 662846e
Author: Bilyana Mihova <b.mihova@tilburguniversity.edu>
Date:   Thu Sep 11 21:25:28 2025 +0200

    Merge pull request #8 from course-dprep/add-purpose-and-motivation
    
    Add purpose, motivation and tables pictures

[33mcommit 662846eb25c830c6f95f28df329aa94c40f79216[m
Merge: 1187070 79d905c
Author: Bilyana Mihova <b.mihova@tilburguniversity.edu>
Date:   Thu Sep 11 21:24:52 2025 +0200

    Merge branch 'main' into add-purpose-and-motivation

[33mcommit 79d905c715ff54c8b667cc5755739d59ea5a4ab2[m
Merge: c8fe9bd d869e86
Author: Bilyana Mihova <b.mihova@tilburguniversity.edu>
Date:   Thu Sep 11 21:22:36 2025 +0200

    Merge pull request #7 from course-dprep/add-two-tables
    
    Add deliverable 2

[33mcommit 118707084686963add5ce461b821324eca42fe50[m
Author: Bilyana Mihova <b.mihova@tilburguniversity.edu>
Date:   Thu Sep 11 21:19:24 2025 +0200

    Add pictures to readme

[33mcommit bb9b5a7b8b275ab4e0dba3e884c58df21f4e3eb3[m
Author: Bilyana Mihova <b.mihova@tilburguniversity.edu>
Date:   Thu Sep 11 21:18:00 2025 +0200

    Add Motivation, Purpose and tables

[33mcommit 57bb37c4b5916015a64ccdf7a1dbd138011d21a7[m
Author: Bilyana Mihova <b.mihova@tilburguniversity.edu>
Date:   Thu Sep 11 20:38:59 2025 +0200

    finish merge

[33mcommit acef118371b243243fcd01795bf7ac6d32e4a151[m
Merge: c8fe9bd d869e86
Author: Bilyana Mihova <b.mihova@tilburguniversity.edu>
Date:   Thu Sep 11 20:36:34 2025 +0200

    merge

[33mcommit d869e863847c78e464392604f9671fdd66f63fcf[m
Author: AgataKopiczynska <a.kopiczynska@tilburguniversity.edu>
Date:   Thu Sep 11 20:21:48 2025 +0200

    Add tables to readme

[33mcommit c8fe9bdf7c444e2ae8f2553b754ef0f0cc183be9[m
Author: raakute <j.rakute@tilburguniversity.edu>
Date:   Thu Sep 11 18:16:32 2025 +0200

    Method section

[33mcommit 4c23a8112fff06a8444abad9768bb7cafe353565[m
Author: borisova-simona <s.borisova@tilburguniversity.com>
Date:   Thu Sep 11 15:56:14 2025 +0200

    Tryout wasn't successful, returning back the code

[33mcommit dea8da3534d313c118a855509dc05072fed25cb7[m
Author: borisova-simona <s.borisova@tilburguniversity.com>
Date:   Thu Sep 11 15:54:09 2025 +0200

    Tryout to make the sub-title "Research question" both underlined and bold

[33mcommit 30bf9029416b6b98cd7590731b32279282d3bec4[m
Author: borisova-simona <s.borisova@tilburguniversity.com>
Date:   Thu Sep 11 15:51:31 2025 +0200

    Integrating the "Managerial relevance"

[33mcommit 0ab28fa5498ce036ca7129c3f93e0046ff10d422[m
Author: borisova-simona <s.borisova@tilburguniversity.com>
Date:   Thu Sep 11 15:48:25 2025 +0200

    Add a space after a sub-title "Research question"

[33mcommit 8965e405ef3962beb52fc5be9eea62abef2ca9ec[m
Author: borisova-simona <s.borisova@tilburguniversity.com>
Date:   Thu Sep 11 15:46:20 2025 +0200

    Add title "Research question"

[33mcommit 4cf095d9cf1ac9709c8b543e066968ef13a48d35[m
Author: borisova-simona <s.borisova@tilburguniversity.com>
Date:   Thu Sep 11 15:29:07 2025 +0200

    Visual adjustment of the text

[33mcommit f2d5a069940dd385da8fff1178d9d85d97808b84[m
Author: borisova-simona <s.borisova@tilburguniversity.com>
Date:   Thu Sep 11 15:28:01 2025 +0200

    Integrating the text about Academic relevance

[33mcommit 08fba79a2b6085edc54a9c26052d33c63ce9d95c[m
Author: borisova-simona <s.borisova@tilburguniversity.com>
Date:   Thu Sep 11 15:24:47 2025 +0200

    The research question needs to be bold

[33mcommit eaf28a11a61fa5d3ab95f0624a6cd79b9b5063cd[m
Author: borisova-simona <s.borisova@tilburguniversity.com>
Date:   Thu Sep 11 15:20:36 2025 +0200

    Integration of the research question

[33mcommit f7d71450b541d4f48cb56714df8fa26c674e0895[m
Author: AgataKopiczynska <a.kopiczynska@tilburguniversity.edu>
Date:   Thu Sep 11 12:43:08 2025 +0200

    Adding data section to GitHub

[33mcommit 0ec18655b163d3c21e5f7d823ebd876e2316cb29[m
Merge: 0692d69 1e611c8
Author: Agata Kopiczynska <a.kopiczynska@tilburguniversity.edu>
Date:   Wed Sep 10 23:04:19 2025 +0200

    Merge pull request #2 from course-dprep/Week-2
    
    Test in branches

[33mcommit 1e611c80261e61a0186a73e247fa0bdd17437627[m
Author: AgataKopiczynska <a.kopiczynska@tilburguniversity.edu>
Date:   Wed Sep 10 22:49:03 2025 +0200

    Test in branches

[33mcommit 0692d69949c8036ba00e2c12001e187796a08aae[m
Author: AgataKopiczynska <a.kopiczynska@tilburguniversity.edu>
Date:   Wed Sep 10 22:28:07 2025 +0200

    Test

[33mcommit 9a93f9df67aafdd0290933ca949117de68b7d90c[m
Author: borisova-simona <s.borisova@tilburguniversity.com>
Date:   Mon Sep 8 14:19:30 2025 +0200

    Final headline

[33mcommit e4a9f45b54f9bfac768faa5dce1568195840782d[m
Merge: c9cc492 e628bbc
Author: borisova-simona <s.borisova@tilburguniversity.com>
Date:   Mon Sep 8 14:18:19 2025 +0200

    Heeellllppp
    
    Merge branch 'main' of https://github.com/course-dprep/team-project-team4
    
    # Conflicts:
    #       README.md

[33mcommit c9cc492871dbdbc399807b32eac3b5c993b3f540[m
Author: borisova-simona <s.borisova@tilburguniversity.com>
Date:   Mon Sep 8 14:15:00 2025 +0200

    Keep local README.md

[33mcommit a255d7165135d81817063cf8c7ffcc5a9b0b3045[m
Author: borisova-simona <s.borisova@tilburguniversity.com>
Date:   Mon Sep 8 14:12:10 2025 +0200

    change

[33mcommit 9bf0b1f34aa7f3733db19051b61dfd4b6aef921d[m
Author: borisova-simona <s.borisova@tilburguniversity.com>
Date:   Mon Sep 8 14:10:55 2025 +0200

    merge is done

[33mcommit 0ff50f5525d9e46c58e4a1f789e80f4fed08ff79[m
Author: borisova-simona <s.borisova@tilburguniversity.com>
Date:   Mon Sep 8 14:06:30 2025 +0200

    updates

[33mcommit ab02695dcbab05eac2836b5a54924c265757e575[m
Author: borisova-simona <s.borisova@tilburguniversity.com>
Date:   Mon Sep 8 14:04:55 2025 +0200

    Commit changes

[33mcommit e628bbcff51bba0f6554c95e929880361bc5c9ed[m
Author: AgataKopiczynska <a.kopiczynska@tilburguniversity.edu>
Date:   Mon Sep 8 14:00:15 2025 +0200

    bla bla bla

[33mcommit 0339454e8a65524ea34753404015ca8b0f4ba333[m
Author: srosh2000 <srosh2000@gmail.com>
Date:   Mon Sep 8 13:57:56 2025 +0200

    this is another test  code

[33mcommit 265c7444910d5c3360e4e725eacf9be1f09d78e7[m
Merge: 6a311c3 ab5d8ec
Author: srosh2000 <srosh2000@gmail.com>
Date:   Mon Sep 8 13:54:58 2025 +0200

    Merge branch 'main' of https://github.com/course-dprep/team-project-team4

[33mcommit 6a311c385bca648ab232942bb450fdc5af473ea6[m
Author: srosh2000 <srosh2000@gmail.com>
Date:   Mon Sep 8 13:54:35 2025 +0200

    this is a test code

[33mcommit ab5d8ec9182c8b282c58b43456f5c7a9ff1c294a[m
Author: borisova-simona <s.borisova@tilburguniversity.com>
Date:   Mon Sep 8 13:53:07 2025 +0200

    Title changed

[33mcommit f1a8eff635f6c2f086416d5799e44db349a2df25[m
Author: borisova-simona <s.borisova@tilburguniversity.com>
Date:   Mon Sep 8 13:47:48 2025 +0200

    Final title

[33mcommit 72a04c7f0422696620aae3488f574b8a57c0708a[m
Merge: d3e1831 c3cbbff
Author: borisova-simona <s.borisova@tilburguniversity.com>
Date:   Mon Sep 8 13:46:18 2025 +0200

    Resolved message conflict
    
    Merge branch 'main' of https://github.com/course-dprep/team-project-team4
    
    # Conflicts:
    #       README.md

[33mcommit d3e183175d4712ae8c8436d91048d8cbd359ff50[m
Author: borisova-simona <s.borisova@tilburguniversity.com>
Date:   Mon Sep 8 13:38:54 2025 +0200

    Updated project title in Rmd file

[33mcommit 2df47d8a4c12c0558ac8e9630881f729f6bec26e[m
Author: borisova-simona <s.borisova@tilburguniversity.com>
Date:   Mon Sep 8 13:33:01 2025 +0200

    The influence of movie duration on audience raitings, contralling for release year"

[33mcommit c2f5e65ed6d148e917a53a986d321571c8247e94[m
Author: borisova-simona <s.borisova@tilburguniversity.com>
Date:   Mon Sep 8 13:15:47 2025 +0200

    The influence of movie duration on audience raitings, contralling for release year

[33mcommit c3cbbff0f963d8b6b51d0be7eb8c4f76970ecf3e[m
Author: borisova-simona <s.borisova@tilburguniversity.com>
Date:   Mon Sep 8 13:15:47 2025 +0200

    this is a test line

[33mcommit 3a4874bdb97cc63d0dd9eb7e30836024e0738bb5[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Tue Sep 2 14:17:18 2025 +0000

    Initial commit
